<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Interactive Map</title>
	<link rel="shortcut icon" href="http://icons.iconarchive.com/icons/iconsmind/outline/16/Map-Marker-icon.png" type="image/ico" />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Dosis:800" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

<style>

/*--- INTERACTIVE MAP - TESSISAMESS - 2018 ---*/
/*-- Find more fun stuff at: tessisamess.insanejournal.com --*/


/* REPLACEMENTS */

:root{
	--dark: #111; /* page text */
	--page-bg: #2B4364; /* page background */
	--lightest: #fff; /* credit link */

	--bg: rgba(255,255,255,0.7); /* clip map background; open location background */
	--bg-img: url(https://i.imgur.com/n84LNaZ.png)center fixed; /* optional page background */
	--bg-map-img: url(BG_IMG)center no-repeat; /* background image map */

	--community: #3C798D;
	--city: #4A8D3C;
	--entertainment: #8D3C3C;
	--housing: #8D3C72;
	--dining: #613C8D;
	--shopping: #3C3C8D;

	--main-font: Roboto Condensed,helvetica,sans-serif;
	--headings: Dosis,arial black,gadget,sans-serif;
}


/* GENERAL */

body{margin:0;background:var(--page-bg) var(--bg-img);font-family:var(--main-font);color:var(--dark);font-size:12px;}
img{max-width:100%;}
h1,h2,h3{font-family:var(--headings);margin:0;text-align:center;font-weight:normal;text-transform:uppercase;}

#cred{position:fixed;left:10px;bottom:5px;text-decoration:none;color:var(--lightest);font-family:var(--headings);font-size:25px;opacity:0.5;}
#cred:hover{opacity:1;}


/* MAP */

#map-outer{margin:3vh 3vw;}

#clip-map{margin:0 auto;background:var(--bg);position:relative;width:74vw;max-width:1000px;height:94vh;

/* CLIP MAP SHAPE */
-webkit-clip-path:polygon(50% 0%, 86% 0, 83% 42%, 94% 78%, 87% 91%, 32% 100%, 0% 43%, 12% 0);clip-path:polygon(50% 0%, 86% 0, 83% 42%, 94% 78%, 87% 91%, 32% 100%, 0% 43%, 12% 0);

}

#bg-map{height:94vh;width:94vw;background:#000 var(--bg-map-img);background-size:cover;position:relative;}


/* KEY - CLOSED */

#key{background:var(--bg);font-family:var(--main-font);font-size:0;color:var(--dark);line-height:1.6;text-align:justify;border:none;-webkit-box-shadow:1px 1px 4px 0 rgba(0,0,0,0.4);box-shadow:1px 1px 4px 0 rgba(0,0,0,0.4);border-radius:8px;width:35px;height:35px;overflow:hidden;position:absolute;cursor:pointer;-webkit-transition:all 0.4s ease-in-out;-moz-transition:all 0.4s ease-in-out;-ms-transition:all 0.4s ease-in-out;-o-transition:all 0.4s ease-in-out;transition:all 0.4s ease-in-out;z-index:3;top:20px;left:20px;}

#key div{display:flex;align-items:center;}
#key .menu ~ div img{display:none;width:20px;margin-right:8px;}


/* KEY - OPENED */

#key:focus{padding:20px;width:300px;height:auto;border-radius:5px;font-size:15px;border:1px solid rgba(0,0,0,0.4);outline:none;z-index:4;}
#key:focus .menu{display:none;}

#key:focus .menu ~ div img{display:initial;}
#key:focus .menu ~ div{border-bottom:1px solid rgba(0,0,0,0.05);padding:5px 0;}


/* LOCATIONS - CLOSED */

.location{font-family:var(--main-font);font-size:0;color:var(--dark);line-height:1.6;padding:0;border:none;-webkit-box-shadow:1px 1px 4px 0 rgba(0,0,0,0.4);box-shadow:1px 1px 4px 0 rgba(0,0,0,0.4);border-radius:100%;width:40px;height:40px;overflow:hidden;position:absolute;cursor:pointer;-webkit-transition:all 0.4s ease-in-out;-moz-transition:all 0.4s ease-in-out;-ms-transition:all 0.4s ease-in-out;-o-transition:all 0.4s ease-in-out;transition:all 0.4s ease-in-out;z-index:3;}
.location .pin{filter:invert(100%);width:20px;height:20px;}
.location .photo{display:none;}


/* LOCATIONS - OPENED */

.location:focus{background:var(--bg);text-align:justify;width:300px;height:auto;border-radius:5px;font-size:15px;border:1px solid rgba(0,0,0,0.4);outline:none;z-index:4;}
.location:focus .photo{display:initial;}
.location:focus .pin{display:none;}
.location:focus div{padding:20px;max-height:200px;overflow:auto;}


/* LOCATION TYPES */

.community{background:var(--community);}
.city{background:var(--city);}
.entertainment{background:var(--entertainment);}
.housing{background:var(--housing);}
.dining{background:var(--dining);}
.shopping{background:var(--shopping);}


/* LOCATION POSITIONS */

#loc-1{left:150px;top:100px;}


</style>
</head>

<body>



<article id="map-outer">

	<button id="key">
		<img src="https://i.imgur.com/hQfrpdp.png" class="menu">
		<h2>GUIDE</h2>
		<div><img src="ICON_URL"> Title</div>
		<div><img src="ICON_URL"> Title</div>
		<div><img src="ICON_URL"> Title</div>
		<div><img src="ICON_URL"> Title</div>
	</button>


	<section id="clip-map">



		<button id="loc-1" class="location dining">
			<img src="ICON_URL" class="pin">
			<img src="PHOTO_URL" class="photo">
			<div>
				<h3>Location</h3>
				Location info
			</div>
		</button>



	</section>
</article>



<a href="http://tessisamess.insanejournal.com/" id="cred">&copy;</a>



</body>
</html>
